#BlueJ class context
comment0.params=
comment0.target=CommandWords()
comment0.text=\r\n\ Constructor\ -\ creates\ the\ HashMaps\ and\ InputReader.\r\n
comment1.params=command
comment1.target=void\ up(java.util.LinkedList)
comment1.text=\r\n\ Raise\ the\ pen\ off\ the\ canvas\ so\ that\ movements\ do\ not\ cause\ drawing.\r\n
comment10.params=command
comment10.target=void\ delete(java.util.LinkedList)
comment10.text=\r\n\ Delete\ the\ pen\ with\ the\ given\ name.\ The\ name\ will\ no\ longer\ be\ in\ use.\r\n
comment11.params=
comment11.target=void\ printGeneralHelp()
comment11.text=\r\n\ Prints\ a\ general\ help\ statement.\r\n
comment12.params=
comment12.target=void\ helpColour()
comment12.text=\r\n\ Specific\ help\ for\ the\ colour\ method.\r\n
comment13.params=command
comment13.target=void\ printSpecificHelp(java.lang.String)
comment13.text=\r\n\ prints\ assistance\ with\ all\ available\ options\ seperately\ and\ in\ more\ detail\r\n
comment14.params=
comment14.target=boolean\ isPenNull()
comment14.text=\r\n\ Checks\ whether\ the\ pen\ is\ a\ null\ value..\r\n
comment15.params=
comment15.target=java.util.LinkedList\ getInput()
comment15.text=\r\n\ Returns\ what\ the\ user\ has\ typed.\r\n
comment2.params=command
comment2.target=void\ down(java.util.LinkedList)
comment2.text=\r\n\ Lower\ the\ pen\ onto\ the\ canvas\ so\ that\ movements\ cause\ drawing.\r\n
comment3.params=command
comment3.target=void\ move(java.util.LinkedList)
comment3.text=\r\n\ Move\ the\ pen\ the\ specified\ distance\ in\ its\ direction\ of\ movement.\r\n
comment4.params=command
comment4.target=void\ moveto(java.util.LinkedList)
comment4.text=\r\n\ Move\ to\ co-ordinate\ position\ x,y\ on\ the\ canvas.\r\n
comment5.params=command
comment5.target=void\ turn(java.util.LinkedList)
comment5.text=\r\n\ Move\ the\ pen\ the\ specified\ distance\ in\ its\ direction\ of\ movement.\r\n
comment6.params=command
comment6.target=void\ turnto(java.util.LinkedList)
comment6.text=\r\n\ Change\ the\ direction\ of\ movement\ by\ angle\ degrees.\r\n
comment7.params=command
comment7.target=void\ colour(java.util.LinkedList)
comment7.text=\r\n\ Change\ the\ drawing\ colour.\r\n
comment8.params=command\ canvas
comment8.target=void\ pen(java.util.LinkedList,\ Canvas)
comment8.text=\r\n\ Create\ a\ new\ Pen\ that\ will\ be\ referred\ to\ with\ the\ given\ name.\r\n
comment9.params=command
comment9.target=void\ select(java.util.LinkedList)
comment9.text=\r\n\ Select\ the\ pen\ with\ the\ given\ name\ as\ the\ one\ to\ which\ future\ commands\ will\ apply.\r\n
numComments=16
