#BlueJ class context
comment0.params=
comment0.target=DrawingTool()
comment0.text=\r\n\ Prepare\ to\ draw\ on\ a\ canvas\ of\ default\ size.\r\n
comment1.params=width\ height
comment1.target=DrawingTool(int,\ int)
comment1.text=\r\n\ Prepare\ to\ draw\ on\ a\ canvas\ of\ specified\ size.\r\n\ The\ pen\ starts\ down\ at\ position\ (0,\ 0)\ and\ its\r\n\ colour\ is\ black.\r\n\ @param\ width\ The\ canvas\ width.\r\n\ @param\ height\ The\ canvas\ height.\r\n
comment2.params=
comment2.target=void\ draw()
comment2.text=\r\n\ Allow\ the\ user\ to\ draw\ on\ the\ canvas\ by\ typing\ commands.\r\n\ Each\ command\ is\ in\ the\ help\ HashMap.\r\n
numComments=3
