#BlueJ package file
dependency1.from=DrawingTool
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Pen
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=CommandWords
dependency3.to=Pen
dependency3.type=UsesDependency
dependency4.from=CommandWords
dependency4.to=InputReader
dependency4.type=UsesDependency
dependency5.from=CommandWords
dependency5.to=Canvas
dependency5.type=UsesDependency
dependency6.from=DrawingTool
dependency6.to=CommandWords
dependency6.type=UsesDependency
objectbench.height=100
objectbench.width=906
package.editor.height=850
package.editor.width=1113
package.editor.x=585
package.editor.y=47
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=707
readme.editor.width=1282
readme.editor.x=53
readme.editor.y=50
target1.editor.height=693
target1.editor.width=1197
target1.editor.x=128
target1.editor.y=22
target1.height=60
target1.name=InputReader
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=560
target1.y=50
target2.editor.height=1056
target2.editor.width=1924
target2.editor.x=-8
target2.editor.y=-8
target2.height=60
target2.name=DrawingTool
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=110
target2.y=80
target3.editor.height=756
target3.editor.width=948
target3.editor.x=4
target3.editor.y=29
target3.height=60
target3.name=Canvas
target3.naviview.expanded=true
target3.showInterface=true
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=580
target3.y=320
target4.editor.height=780
target4.editor.width=974
target4.editor.x=236
target4.editor.y=24
target4.height=60
target4.name=Pen
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=240
target4.y=230
target5.editor.height=1056
target5.editor.width=1936
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=CommandWords
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=400
target5.y=140
